{
  "type": "module",
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js",
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "parserOptions": {
          "project": [
            "../chipper/tsconfig/eslint-all/tsconfig.json"
          ]
        }
      }
    ]
  }
}